# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Build
FROM mcr.microsoft.com/ccf/app/dev:4.0.0-dev6-sgx as builder

COPY . /src/
WORKDIR /build
RUN CC="/opt/oe_lvi/clang-10" CXX="/opt/oe_lvi/clang++-10" cmake -GNinja -DCOMPILE_TARGET=sgx /src && ninja

# Run
FROM mcr.microsoft.com/ccf/app/run:4.0.0-dev6-sgx

LABEL org.opencontainers.image.source=https://github.com/microsoft/lskv
LABEL org.opencontainers.image.description="LSKV SGX node"
LABEL org.opencontainers.image.licenses=MIT

COPY --from=builder /build/liblskv.enclave.so.signed /app/
WORKDIR /app
RUN mkdir -p /app/certs # somewhere for the cchost to place the service_cert.pem

CMD ["/usr/bin/cchost", "--config", "/app/config/config.json"]
