# Build
FROM mcr.microsoft.com/ccf/app/dev:3.0.0-rc1-virtual as builder

COPY CMakeLists.txt /src/
COPY src /src/src/
COPY proto /src/proto/
WORKDIR /build
RUN CC=$(command -v clang-10) CXX=$(command -v clang++-10) cmake -GNinja -DCOMPILE_TARGET=virtual /src && ninja

# Run
FROM mcr.microsoft.com/ccf/app/run:3.0.0-rc1-virtual

LABEL org.opencontainers.image.source=https://github.com/microsoft/lskv
LABEL org.opencontainers.image.description="LSKV virtual node"
LABEL org.opencontainers.image.licenses=MIT

COPY --from=builder /build/liblskv.virtual.so /app/
COPY --from=builder /opt/ccf_virtual/bin/keygenerator.sh /app/
COPY ./config/cchost_config.virtual.json /app/
COPY constitution/*.js /app/
WORKDIR /app/certs
RUN /app/keygenerator.sh --name member0 --gen-enc-key
RUN /usr/bin/cchost --check --config /app/cchost_config.virtual.json

EXPOSE 8000/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config.virtual.json"]
