# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Build
FROM ghcr.io/jeffa5/ccf:lskv-virtual as builder

COPY . /src/
WORKDIR /build
RUN CC=$(command -v clang-15) CXX=$(command -v clang++-15) cmake -GNinja -DCOMPILE_TARGET=virtual /src && ninja

# Run
FROM ghcr.io/jeffa5/ccf:lskv-virtual

LABEL org.opencontainers.image.source=https://github.com/microsoft/lskv
LABEL org.opencontainers.image.description="LSKV virtual node"
LABEL org.opencontainers.image.licenses=MIT

COPY --from=builder /build/liblskv.virtual.so /app/
WORKDIR /app
RUN mkdir -p /app/certs # somewhere for the cchost to place the service_cert.pem

CMD ["/opt/ccf_virtual/bin/cchost", "--config", "/app/config/config.json"]
