# Build
FROM mcr.microsoft.com/ccf/app/dev:3.0.0-rc0-sgx as builder

COPY CMakeLists.txt oe_sign.conf /src/
COPY src /src/src/
COPY proto /src/proto/
WORKDIR /build
RUN CC="/opt/oe_lvi/clang-10" CXX="/opt/oe_lvi/clang++-10" cmake -GNinja -DCOMPILE_TARGETS=sgx /src && ninja

# Run
FROM mcr.microsoft.com/ccf/app/run:3.0.0-rc0-sgx

LABEL org.opencontainers.image.source=https://github.com/microsoft/lskv
LABEL org.opencontainers.image.description="LSKV SGX node"
LABEL org.opencontainers.image.licenses=MIT

COPY --from=builder /build/liblskv.enclave.so.signed /app/
COPY --from=builder /opt/ccf/bin/keygenerator.sh /app/
COPY ./config/cchost_config.sgx.json /app/
COPY constitution/*.js /app/
WORKDIR /app/
RUN /app/keygenerator.sh --name member0 --gen-enc-key

EXPOSE 8000/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config.sgx.json"]
