# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Build
FROM ghcr.io/jeffa5/ccf:lskv-sgx as builder

COPY . /src/
WORKDIR /build
RUN CC=$(command -v clang-11) CXX=$(command -v clang++-11) cmake -GNinja -DCOMPILE_TARGET=sgx /src && ninja

# Run
FROM ghcr.io/jeffa5/ccf:lskv-sgx as builder

LABEL org.opencontainers.image.source=https://github.com/microsoft/lskv
LABEL org.opencontainers.image.description="LSKV SGX node"
LABEL org.opencontainers.image.licenses=MIT

COPY --from=builder /build/liblskv.enclave.so.signed /app/
WORKDIR /app
RUN mkdir -p /app/certs # somewhere for the cchost to place the service_cert.pem

CMD ["/opt/ccf_sgx/bin/cchost", "--config", "/app/config/config.json"]
