# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

# Build
FROM mcr.microsoft.com/ccf/app/dev:3.0.0-rc2-virtual as builder

COPY . /src/
WORKDIR /build
RUN CC=$(command -v clang-10) CXX=$(command -v clang++-10) cmake -GNinja -DCOMPILE_TARGET=virtual /src && ninja

# Run
FROM mcr.microsoft.com/ccf/app/run:3.0.0-rc2-virtual

LABEL org.opencontainers.image.source=https://github.com/microsoft/lskv
LABEL org.opencontainers.image.description="LSKV virtual node"
LABEL org.opencontainers.image.licenses=MIT

COPY --from=builder /build/liblskv.virtual.so /app/
WORKDIR /app
RUN mkdir -p /app/certs # somewhere for the cchost to place the service_cert.pem

CMD ["/usr/bin/cchost", "--config", "/app/config/config.json"]
